This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/app1.aux
A level-1 auxiliary file: body/app2.aux
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/chap1.bib
Database file #2: reference/chap2.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in DPMG is missing.
Warning--empty editor in DPMG
Warning--empty pages in DPMG
Warning--there's a publisher but no address in JohnD
Warning--The editor in cnproceed is missing.
Warning--empty editor in cnproceed
Warning--empty pages in cnproceed
Warning--there's neither address nor publisher in NPB2
Warning--empty pages in xiaoyu2001
Warning--The refdate in CHRISTINE1998 is missing.

Done.
You've used 16 entries,
            4577 wiz_defined-function locations,
            1123 strings with 9743 characters,
and the built_in function-call counts, 7302 in all, are:
= -- 801
> -- 127
< -- 4
+ -- 73
- -- 53
* -- 595
:= -- 835
add.period$ -- 51
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 515
empty$ -- 795
format.name$ -- 37
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 87
num.names$ -- 17
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 166
stack$ -- 0
substring$ -- 755
swap$ -- 137
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 144
warning$ -- 10
while$ -- 60
width$ -- 18
write$ -- 131
(There were 10 warnings)
