\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\HyPL@Entry{9<</P(10)>>}
\@input{body/abstract.aux}
\HyPL@Entry{10<</P(I)>>}
\HyPL@Entry{11<</P(II)>>}
\HyPL@Entry{12<</P(III)>>}
\HyPL@Entry{13<</P(IV)>>}
\@input{body/chapter01.aux}
\HyPL@Entry{14<</P(1)>>}
\HyPL@Entry{15<</P(2)>>}
\HyPL@Entry{16<</P(3)>>}
\HyPL@Entry{17<</P(4)>>}
\HyPL@Entry{18<</P(5)>>}
\HyPL@Entry{19<</P(6)>>}
\HyPL@Entry{20<</P(7)>>}
\@input{body/chapter02.aux}
\HyPL@Entry{21<</P(8)>>}
\HyPL@Entry{22<</P(9)>>}
\HyPL@Entry{23<</P(10)>>}
\HyPL@Entry{24<</P(11)>>}
\HyPL@Entry{25<</P(12)>>}
\HyPL@Entry{26<</P(13)>>}
\HyPL@Entry{27<</P(14)>>}
\HyPL@Entry{28<</P(15)>>}
\HyPL@Entry{29<</P(16)>>}
\HyPL@Entry{30<</P(17)>>}
\HyPL@Entry{31<</P(18)>>}
\@input{body/chapter03.aux}
\HyPL@Entry{32<</P(19)>>}
\@input{body/conclusion.aux}
\HyPL@Entry{33<</P(20)>>}
\@input{body/app1.aux}
\HyPL@Entry{34<</P(21)>>}
\@input{body/app2.aux}
\HyPL@Entry{35<</P(22)>>}
\HyPL@Entry{36<</P(23)>>}
\bibdata{reference/chap1,reference/chap2}
\bibcite{Meta_CN}{{1}{}{{}}{{}}}
\bibcite{chen2007act}{{2}{}{{}}{{}}}
\bibcite{DPMG}{{3}{}{{}}{{}}}
\bibcite{JohnD}{{4}{}{{}}{{}}}
\bibcite{zhubajie}{{5}{}{{}}{{}}}
\bibcite{IEEE-1363}{{6}{}{{}}{{}}}
\bibcite{chen2007ewi}{{7}{}{{}}{{}}}
\bibcite{kocher99}{{8}{}{{}}{{}}}
\bibcite{cnproceed}{{9}{}{{}}{{}}}
\bibcite{metamori2004}{{10}{}{{}}{{}}}
\bibcite{shaheshang}{{11}{}{{}}{{}}}
\bibcite{FistSystem01}{{12}{}{{}}{{}}}
\bibcite{bai2008}{{13}{}{{}}{{}}}
\bibcite{NPB2}{{14}{}{{}}{{}}}
\bibcite{xiaoyu2001}{{15}{}{{}}{{}}}
\HyPL@Entry{37<</P(24)>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CHRISTINE1998}{{16}{}{{}}{{}}}
\HyPL@Entry{38<</P(25)>>}
\@input{body/pub.aux}
\HyPL@Entry{39<</P(26)>>}
\@input{body/thanks.aux}
\HyPL@Entry{40<</P(27)>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
