% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{Meta_CN}
崔万照，马伟，邱乐徳，等．
{电磁超介质及其应用}~[M].
北京：国防工业出版社，2008．

\bibitem{chen2007act}
Chen~H, Chan~C~T.
{Acoustic cloaking in three dimensions using acoustic metamaterials}~[J].
Applied Physics Letters, 2007, 91:  183518.

\bibitem{DPMG}
Kim~S, Woo~N, Yeom~H~Y, et~al.
Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
  {G}rid-enabled {MPICH}~[C].
In the 10th European PVM/MPI Users' Group Conference, Venice, Italy, September
  2003.

\bibitem{JohnD}
Joannopoulos~J~D, Johnson~S~G, Winn~J~N.
{Photonic Crystals: Molding the Flow of Light}~[M].
Princeton University Press, 2008.

\bibitem{zhubajie}
猪八戒．
论流体食物的持久保存~[D]．
北京：广寒宫大学，2005．

\bibitem{IEEE-1363}
{IEEE Std 1363-2000}.
{IEEE} Standard Specifications for Public-Key Cryptography~[M].
New York: IEEE, 2000.

\bibitem{chen2007ewi}
Chen~H, Wu~B~I, Zhang~B, et~al.
{Electromagnetic Wave Interactions with a Metamaterial Cloak}~[J].
Physical Review Letters, 2007, 99~(6):  63903.

\bibitem{kocher99}
Kocher~C, Jaffe~J, Jun~B.
Differential Power Analysis~[C]~//~Wiener~M.
In Advances in Cryptology ({CRYPTO}~'99), August 1999:  388--397.

\bibitem{cnproceed}
王重阳，黄药师，欧阳峰，等．
武林高手从入门到精通~[C]．
In 第~$N$~次华山论剑，西安, 中国，September 2006．

\bibitem{metamori2004}
Jeyakumar~A~R.
Metamori: A library for Incremental File Checkpointing~[D].
Blacksburg: Virgina Tech, 2004.

\bibitem{shaheshang}
沙和尚．
论流沙河的综合治理~[D]．
北京：清华大学，2005．

\bibitem{FistSystem01}
Zadok~E.
{FiST: A System for Stackable File System Code Generation}~[D].
USA: Computer Science Department, Columbia University, 2001.

\bibitem{bai2008}
白云芬．
{信用风险传染模型和信用衍生品的定价}~[D].
上海：上海交通大学，2008．

\bibitem{NPB2}
Woo~A, Bailey~D, Yarrow~M, et~al.
The {NAS} Parallel Benchmarks 2.0~[R/OL].
1995.
\url{http://www.nasa.org/}.

\bibitem{xiaoyu2001}
萧钰．
出版业信息化迈人快车道．
2001．
\url{http:// www.creader.com/ news/20011219/200112190019.html}.

\bibitem{CHRISTINE1998}
Christine~M.
Plant physiology: plant biology in the Genome Era~[J/OL].
Science, 1998, 281:  331--332.
\url{http://www.sciencemag.org/cgi/collection/anatmorp}.

\end{thebibliography}
